# pophory-android

./: .all-contributorsrc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: pophory-issue-template.md 
.github/workflows/: develop_PR_builder.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/teampophory/pophory/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/teampophory/pophory/: SignUpActivityTest.kt  UiTestSample.kt
app/src/debug/java/com/teampophory/pophory/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teampophory/pophory/: AdmobSampleActivity.kt  App.kt  OnBoardingActivity.kt  OnBoardingData.kt  OnBoardingViewPagerAdapter.kt  SampleActivity.kt
app/src/main/java/com/teampophory/pophory/albumsort/: AlbumSortBottomSheet.kt  AlbumSortType.kt
app/src/main/java/com/teampophory/pophory/bottomsheet/: ModalBottomSheet.kt
app/src/main/java/com/teampophory/pophory/design/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: color_studio_item_text.xml  selc_bottom_nav_item.xml
app/src/main/res/drawable/: bg_add_photo_date_container.xml  bg_kakao_login_btn.xml  bg_round_100dp_gray30.xml  bg_round_16dp_gray20.xml  bg_round_20dp_lightpurple.xml  bg_round_30dp_black.xml  bg_round_30dp_gray20.xml  bg_round_30dp_gray40.xml  bg_round_30dp_white.xml  bg_seekbar_custom.xml  bg_sign_up_btn.xml  bg_sign_up_edit_text_default.xml  bg_sign_up_tab_default.xml  bg_sign_up_tab_selected.xml  bg_studio_diselect.xml  bg_studio_select.xml  example_album_cover.xml  horizontal_example.xml  ic_add_black.xml  ic_album_cover.xml  ic_arrow_up_down.xml  ic_bin_empty.xml  ic_card_logo.xml  ic_check_big.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_edit.xml  ic_edit_text_delete.xml  ic_empty_feed.xml  ic_gallery.xml  ic_hexagon.xml  ic_kakao.xml  ic_logo.xml  ic_my.xml  ic_my_drawer.xml  ic_pophory.xml  ic_pophory_main_logo.xml  ic_profile_backgorund.xml  (+30 more)
app/src/main/res/layout/: activity_add_photo.xml  activity_admob_sample.xml  activity_album_cover_edit.xml  activity_album_detail.xml  activity_album_list.xml  activity_home.xml  activity_on_boarding.xml  activity_qr.xml  activity_receive_shared_image.xml  activity_sample.xml  activity_sign_up.xml  activity_start_pophory.xml  activity_story.xml  admob_native_default.xml  bottom_sheet_album_sort.xml  bottom_sheet_home_add_photo.xml  dialog_common_one_button.xml  fragment_album_delete_dialog.xml  fragment_my.xml  fragment_my_drawer.xml  fragment_my_page.xml  fragment_mypage.xml  fragment_sign_up_dialog.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_sign_up_third.xml  fragment_store.xml  fragment_studio_select.xml  item_album_cover_viewpager.xml  item_flexbox_layout.xml  item_horizontal_photo.xml  item_mypage_empty.xml  item_mypage_feed.xml  item_mypage_profile.xml  item_onboarding_viewpager.xml  item_share_photo.xml  item_store_pager.xml  item_studio_select.xml  item_vertical_photo.xml  modal_bottom_sheet_content.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_signup_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/: FlipperInitializer.kt
app/src/test/java/com/teampophory/pophory/: ExampleUnitTest.kt
bottomnavigation/: build.gradle.kts
bottomnavigation/src/main/res/layout/: space_item_view.xml
bottomnavigation/src/main/res/values/: dimens.xml  strings.xml
build-logic/convention/: build.gradle.kts
buildSrc/src/main/kotlin/: plugin.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ic_error.xml
core/common/src/main/res/layout/: fragment_error_fullscreen.xml  fragment_progress_dialog.xml
core/common/src/main/res/values/: styles.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_customizing_done.xml  ic_launcher_foreground.xml
core/designsystem/src/main/res/font/: pophory_font.xml
core/designsystem/src/main/res/layout/: dialog_common_one_button.xml  dialog_common_two_button.xml
core/designsystem/src/main/res/values/: attrs.xml  shape.xml  themes.xml  type.xml
core/network/: build.gradle.kts
core/network/src/debug/: AndroidManifest.xml
data/ad/: build.gradle.kts
data/auth/: build.gradle.kts
data/config/: build.gradle.kts
data/share/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/config/: build.gradle.kts
domain/share/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: bg_round_100dp_f5f5f5.xml  bg_round_20dp_white.xml  bg_round_30dp_black.xml  bg_round_30dp_white.xml  bg_round_8dp_gray20.xml  bg_sign_up_edit_text_default.xml  bg_sign_up_edit_text_error.xml  bg_sign_up_edit_text_selected.xml  bg_sign_up_tab_default.xml  bg_sign_up_tab_selected.xml  ic_back.xml  ic_selector_theme_family.xml  ic_selector_theme_friends.xml  ic_selector_theme_love.xml  ic_selector_theme_me.xml  img_congratuation.xml  selector_sign_up_btn.xml
feature/auth/src/main/res/layout/: activity_sign_up.xml  activity_start_pophory.xml  fragment_sign_up_dialog.xml  fragment_sign_up_third.xml
feature/auth/src/main/res/navigation/: nav_signup_graph.xml
feature/auth/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: bg_kakao_login_btn.xml
feature/onboarding/src/main/res/layout/: activity_on_boarding.xml
feature/setting/: build.gradle.kts
feature/share/: build.gradle.kts
feature/share/src/main/res/drawable/: ic_profile.xml
feature/share/src/main/res/layout/: activity_receive_shared_image.xml  activity_share.xml
feature/share/src/main/res/values/: strings.xml
firebase/: releaseNote.txt  testers.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: patchNote.sh
(+398 files in other folders)
