[versions]
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
appVersion = "1.4.2"
versionCode = "10402"

# kotlin
kotlin = "2.0.10"
kotlinx-serialization-json = "1.7.1"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.6.1"

# android
corektx = "1.13.1"
appcompat = "1.7.0"
activity = "1.9.1"
lifecycle = "2.8.5"
navigation = "2.7.7"
startup = "1.1.1"
security = "1.1.0-alpha06"
compose-bom = "2024.08.00"
desugarJdk = "2.0.4"
dagger-hilt = "2.52"
dagger-hilt-navigation-compose = "1.0.0"
flexbox = "3.0.0"
fragment-ktx = "1.8.2"
activity-compose = "1.7.2"
exifInterface = "1.3.7"
zxing-core = "3.3.0"
zxing-android-embedded = "4.3.0"

# material + google
material = "1.12.0"
accompanist = "0.34.0"
in-app-update = "2.1.0"
secret-gradle-plugin = "2.0.1"
google-services = "4.4.2"
crashlytics = "3.0.2"
firebase = "33.2.0"
app-distribution = "5.0.0"
admob = "23.3.0"
oss-plugin = "0.10.6"
oss = "17.1.0"

# test
junit = "4.13.2"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
junit5-plugin = "1.11.0.0"
junit5-jupiter = "5.11.0"
truth = "1.4.4"
robolectric = "4.13"
androidx-uiautomator = "2.3.0-alpha03"
androidx-test = "1.6.2"
androidx-test-core = "1.6.1"
espressoIntents = "3.6.1"
runner = "1.5.2"

# gradle
agp = "8.5.2"
kspplugin = "2.0.10-1.0.24"

# third party
flipper = "0.263.0"
soloader = "0.11.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
timber = "5.0.1"
coil = "2.7.0"
lottie = "6.0.1"
ktlint = "12.1.1"
sentry = "4.11.0"
sentry-android = "7.14.0"
process-pheonix = "3.0.0"
constraintlayout = "2.1.4"
dot-indicator = "5.0"
kakao = "2.20.4"
splash-screen = "1.0.1"
javax-inject = "1"
spotless = "6.25.0"


[libraries]
# kotlin
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-coroutines-google-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
# For accesss of ComposeCompilerGradlePluginExtension
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "corektx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
security = { module = "androidx.security:security-crypto", version.ref = "security" }
desugarLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
exifInterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifInterface" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
material3-compose = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }

# dagger-hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

# google
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-dynamiclink = { module = "com.google.firebase:firebase-dynamic-links" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
google-android-gms = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }
oss-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "oss-plugin" }
oss = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "oss" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-core" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
androidx-test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" }
junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5-jupiter" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5-jupiter" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5-jupiter" }
junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5-jupiter" }
junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version = "1.5.0" }
junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version = "1.5.0" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# third party
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
sentry-compose = { module = "io.sentry:sentry-compose-android", version.ref = "sentry-android" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-pheonix" }

flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
flipper-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization" }
retrofit-response-type-keeper = { module = "com.squareup.retrofit2:response-type-keeper" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }

dot-indicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dot-indicator" }

kakao-login = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }

javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }

sentry = { module = "io.sentry:sentry", version.ref = "sentry-android" }

zxing-core = { module = "com.google.zxing:core", version = "zxing-core" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android-embedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspplugin" }
secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret-gradle-plugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "app-distribution" }
oss = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "oss-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-dynamiclink"]
flipper = ["flipper", "soloader", "flipper-network"]
lifecycle = ["lifecycle", "lifecycle-viewmodel", "lifecycle-livedata"]
compose = ["ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3-compose", "coil-compose", "ui-foundation", "activity-compose", "lifecycle-compose", "navigation-compose"]
junit5 = ["junit5", "junit5-engine", "junit5-params", "junit5-vintage", "junit5-android-test-core", "junit5-android-test-runner"]
androidx-android-test = ["androidx-test-core", "androidx-test-espresso", "androidx-test-espresso-intents", "androidx-test-junit", "androidx-test-junit-ktx", "androidx-test-rules", "androidx-test-runner", "androidx-test-truth"]
