[versions]
compileSdk = "33"
minSdk = "28"
targetSdk = "33"
appVersion = "1.0.0"
versionCode = "10000"

# kotlin
kotlin = "1.8.22"
kotlinx-serialization-json = "1.5.1"
kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines = "1.7.2"
kotlinx-datetime = "0.4.0"

# android
corektx = "1.10.1"
appcompat = "1.6.1"
activity = "1.7.2"
lifecycle = "2.6.1"
navigation = "2.6.0"
startup = "1.1.1"
security = "1.1.0-alpha06"
compose-compiler = "1.4.8"
compose-bom = "2023.06.01"
desugarJdk = "2.0.3"
dagger-hilt = "2.46.1"
dagger-hilt-navigation-compose = "1.0.0"
flexbox = "3.0.0"
fragment-ktx = "1.6.0"
activity-compose = "1.7.2"

# material + google
material = "1.9.0"
accompanist = "0.30.1"
in-app-update = "2.1.0"
secret-gradle-plugin = "2.0.1"
google-services = "4.3.15"
crashlytics = "2.9.6"
firebase = "32.1.1"
app-distribution = "4.0.0"
admob = "22.1.0"

# test
junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
junit5-plugin = "1.9.3.0"
junit5-jupiter = "5.9.3"
truth = "1.1.5"
robolectric = "4.10.3"
androidx-uiautomator = "2.3.0-alpha03"
androidx-test = "1.5.2"

# gradle
agp = "8.0.2"
kspplugin = "1.8.22-1.0.11"

# third party
flipper = "0.201.0"
soloader = "0.10.5"
okhttp = "4.11.0"
retrofit = "2.9.0"
timber = "5.0.1"
coil = "2.4.0"
lottie = "6.0.1"
ktlint = "11.5.0"
sentry = "3.11.1"
sentry-android = "6.24.0"
process-pheonix = "2.1.2"
constraintlayout = "2.1.4"
dot-indicator = "5.0"
kakao = "2.14.0"

[libraries]
# kotlin
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-coroutines-google-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "corektx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
security = { module = "androidx.security:security-crypto", version.ref = "security" }
desugarLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
flexbox = {group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox"}
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
material3-compose = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# dagger-hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

# google
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
google-android-gms = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5-jupiter" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5-jupiter" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5-jupiter" }
junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5-jupiter" }
junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version = "1.3.0" }
junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version = "1.3.0" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# third party
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
sentry-compose = { module = "io.sentry:sentry-compose-android", version.ref = "sentry-android" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-pheonix" }

flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
flipper-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }

dot-indicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dot-indicator" }

kakao-login = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspplugin" }
secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret-gradle-plugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "app-distribution" }

[bundles]
firebase = ["firebase-analytics", "firebase-crashlytics"]
flipper = ["flipper", "soloader", "flipper-network"]
lifecycle = ["lifecycle", "lifecycle-viewmodel", "lifecycle-livedata"]
compose = ["ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3-compose", "coil-compose", "ui-foundation", "activity-compose"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter"]
