235b2e8 - [feature/setting-screen] 설정화면 수정 반영 (#204) (HyunWoo Lee (Nunu Lee), 73 minutes ago)
446054a - [Feature/album viewpager]: AlbumCover 수정 화면 작업 (#159) (KwakEuiJin, 3 hours ago)
a455aa5 - [feature/code-refactor-file-move] 폴더링 고치기 (#203) (HyunWoo Lee (Nunu Lee), 6 hours ago)
7ae6ad8 - [Feature/common dialog]: commonDialog 수정 및 15장 제한 로직 추가 (#202) (KwakEuiJin, 7 hours ago)
5e69b1d - [feature/share-image] 사진 공유 기능 추가 (#179) (HyunWoo Lee (Nunu Lee), 7 hours ago)
49ef43f - [fix/develop] fix name mxl (librarywon, 15 hours ago)
513a2d4 - 커버 이미지 추가 및 커버 번호 수정 [skip ci] (#199) (Seo jaewon, 16 hours ago)
c52f30d - Feature refactor signup (#157) (Jihyeon An, 17 hours ago)
655254f - [feature/add_photo]: add_photo view 변경 (#190) (KwakEuiJin, 17 hours ago)
c28a118 - Bump Kotlin, compose version (#197) (HyunWoo Lee (Nunu Lee), 18 hours ago)
dbd7b2a - [Feature/share] 공유하기 화면 제작완료 (#172) (Seo jaewon, 20 hours ago)
f1bc33b - [feature/change_url]: url change (#193) (KwakEuiJin, 21 hours ago)
7ae034b - Update dependency io.sentry:sentry-compose-android to v6.26.0 (#188) (renovate[bot], 21 hours ago)
59a7bb2 - [Feature/story] 포릿 이야기 엑티비티, 웹뷰 생성 (#187) (Seo jaewon, 35 hours ago)
eb57167 - [Feature/photo detail-UI] 2차 스프린트 photo detail migration 및 ui 수정 (#184) (Seo jaewon, 2 days ago)
34233a1 - Feature/image item stroke (#186) (KwakEuiJin, 2 days ago)
4e41eae - [Feature/store] 내 서랍(store) 2차 스프린트 기능구현 (#160) (Seo jaewon, 2 days ago)
b2eecc9 - [feature/image-rotate-issue-fix] 갤러리에서 가져온 이미지가 회전되어 보이는 이슈 해소 (#176) (HyunWoo Lee (Nunu Lee), 2 days ago)
502c5d3 - [Feature/mypage] 2차 스프린트 mypage 수정 (#158) (Seo jaewon, 2 days ago)
1e58898 - [feature/fix-readme] README 최신화 (#173) (HyunWoo Lee (Nunu Lee), 3 days ago)
