601f398 - App Logo + Project Icon Setting (#53) (Hyun-Woo Lee, 5 hours ago)
f7f6cd6 - [feature/flexbox] 가로 세로 사진 정렬 작업 (#49) (KwakEuiJin, 5 hours ago)
525a2e9 - [feature/design-system] Color Design System 설정 (#51) (Hyun-Woo Lee, 7 hours ago)
d92834d - binding error fix (#48) (Hyun-Woo Lee, 15 hours ago)
c2763e0 - [feature/setup-utils] Util로 사용할 수 있는 core:common 모듈 생성 (#45) (Hyun-Woo Lee, 16 hours ago)
7bfb7f1 - Gradle 빌드 속성 변경 (#46) (Hyun-Woo Lee, 16 hours ago)
44ecd58 - fix(deps): update dependency androidx.fragment:fragment-ktx to v1.6.0 (#43) (renovate[bot], 17 hours ago)
860c32c - [feature/bottomappbar] BottomNavigationView 생성 및 프래그먼트 연결 (#38) (Seo jaewon, 17 hours ago)
cfba844 - [feature/timber-config] Timber 로거 설정 (#40) (Hyun-Woo Lee, 17 hours ago)
ea606c0 - [feature/kakao-configuration] Kakao 로그인 위한 기초 설정 + App Startup 설정 (#37) (Hyun-Woo Lee, 18 hours ago)
d368131 - Add Crashlytics dependencies (#34) (Hyun-Woo Lee, 19 hours ago)
106f173 - [feature/flipper-config] Flipper 설정하기 (#32) (Hyun-Woo Lee, 20 hours ago)
e3bcf56 - chore(deps): update dependency gradle to v8.2 (#29) (renovate[bot], 30 hours ago)
fcf0991 - [fix/delete_issue_template]: delete issue template (#27) (KwakEuiJin, 2 days ago)
9d3415d - [fix/issue_template]: fix issue template (#26) (KwakEuiJin, 2 days ago)
e4854d4 - [fix/issue_template]: fix issue template (곽의진, 2 days ago)
61b1187 - [skip ci] Add activity graph in readme (#25) (Hyun-Woo Lee, 3 days ago)
cf5b343 - docs: add librarywon as a contributor for code (#24) (allcontributors[bot], 3 days ago)
99f3caf - docs: add jihyeonAnAn as a contributor for code (#23) (allcontributors[bot], 3 days ago)
b302bcc - docs: add KwakEuiJin as a contributor for code, and infra (#22) (allcontributors[bot], 3 days ago)
1dc856c - docs: add l2hyunwoo as a contributor for code, and infra (#21) (allcontributors[bot], 3 days ago)
d809a80 - :memo: Add README (#20) (Hyun-Woo Lee, 3 days ago)
b6689ae - [feature/firebase-build-configurations] Firebase 프로젝트 설정 (#15) (Hyun-Woo Lee, 3 days ago)
878ca44 - [feature/add-bottom-navigation-library] Bottom Navigation Library 구현 (#18) (Hyun-Woo Lee, 3 days ago)
a2699ff - :wrench: Update library versions (#17) (Hyun-Woo Lee, 3 days ago)
435fac5 - Update ktlint to v11.4.2 (#8) (renovate[bot], 5 days ago)
3e98228 - Update dependency io.sentry:sentry-compose-android to v6.24.0 (#12) (renovate[bot], 5 days ago)
947bec3 - [feature/admob]: admob SDK 탑재 및 native 추가 (#14) (KwakEuiJin, 5 days ago)
07dbb81 - :chart_with_upwards_trend: Add sentry configuration (#11) (Hyun-Woo Lee, 5 days ago)
726680d - :wrench: Add Hilt configuration (#13) (Hyun-Woo Lee, 5 days ago)
3256b20 - Update Issue template (#9) (JaewonSeo, 5 days ago)
daf8279 - [feature/add-dependency] dot-indicator 의존성 추가 (#10) (Jihyeon An, 5 days ago)
62ebe63 - [feature/github-configuration] Github 환경 설정 (#6) (Hyun-Woo Lee, 5 days ago)
668c5fe - Update dependency gradle to v8.1.1 (#2) (renovate[bot], 5 days ago)
1dc9c4a - [feature/configuration-repo] Build logic + 의존성 설정 (#5) (Hyun-Woo Lee, 5 days ago)
