878ca44 - [feature/add-bottom-navigation-library] Bottom Navigation Library 구현 (#18) (Hyun-Woo Lee, 17 minutes ago)
a2699ff - :wrench: Update library versions (#17) (Hyun-Woo Lee, 2 hours ago)
435fac5 - Update ktlint to v11.4.2 (#8) (renovate[bot], 2 days ago)
3e98228 - Update dependency io.sentry:sentry-compose-android to v6.24.0 (#12) (renovate[bot], 2 days ago)
947bec3 - [feature/admob]: admob SDK 탑재 및 native 추가 (#14) (KwakEuiJin, 2 days ago)
07dbb81 - :chart_with_upwards_trend: Add sentry configuration (#11) (Hyun-Woo Lee, 2 days ago)
726680d - :wrench: Add Hilt configuration (#13) (Hyun-Woo Lee, 2 days ago)
3256b20 - Update Issue template (#9) (JaewonSeo, 2 days ago)
daf8279 - [feature/add-dependency] dot-indicator 의존성 추가 (#10) (Jihyeon An, 2 days ago)
62ebe63 - [feature/github-configuration] Github 환경 설정 (#6) (Hyun-Woo Lee, 2 days ago)
668c5fe - Update dependency gradle to v8.1.1 (#2) (renovate[bot], 2 days ago)
1dc9c4a - [feature/configuration-repo] Build logic + 의존성 설정 (#5) (Hyun-Woo Lee, 2 days ago)
