<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_myelbum"
        android:title="@string/menu_bottom_myelbum"
        app:showAsAction="always" />
    <item
        android:checkable="false"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/action_in_tray"
        android:icon="@drawable/ic_my"
        android:title="@string/menu_bottom_my"
        app:showAsAction="always"/>
</menu>