<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pophory_purple"
    tools:context=".signup.StartPophoryActivity">


    <ImageView
        android:id="@+id/iv_illustration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="86dp"
        android:src="@drawable/img_congratuation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tv_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineHeight="34sp"
        android:text="@string/start_pophory_text"
        android:textAppearance="?textAppearanceHeadlineLarge"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_illustration" />

    <TextView
        android:id="@+id/btn_start_pophory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_round_30dp_white"
        android:gravity="center"
        android:paddingTop="21dp"
        android:paddingBottom="20dp"
        android:text="@string/start_pophory"
        android:textAppearance="@style/TextAppearance.Pophory.HeadLineSmall"
        android:textColor="@color/pophory_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>