<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.album.detail.AlbumDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAlbumDetailToolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="21dp"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAlbumTitle"
            android:text="내 사진"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline2" />


        <ImageView
            android:id="@+id/ivAlbumDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="21dp"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:src="@drawable/ic_bin_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivMainDetailAlbum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintDimensionRatio="0.66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clAlbumDetailToolbar" />

    <View
        android:id="@+id/vBottomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#E0E1E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMainDetailAlbum" />

    <TextView
        android:id="@+id/tvAlbumTakenAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:textColor="#212121"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vBottomLine"
        tools:text="2020.08.17(목)" />

    <TextView
        android:id="@+id/tvStudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_rect_radius_20_212121"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvAlbumTakenAt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAlbumTakenAt"
        tools:text="인생네컷" />


</androidx.constraintlayout.widget.ConstraintLayout>