<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tab_first"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/bg_sign_up_tab_default"
        app:layout_constraintEnd_toStartOf="@+id/tab_second"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tab_second"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/bg_sign_up_tab_default"
        app:layout_constraintEnd_toStartOf="@id/tab_third"
        app:layout_constraintStart_toEndOf="@id/tab_first"
        app:layout_constraintTop_toTopOf="@id/tab_first" />

    <ImageView
        android:id="@+id/tab_third"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_sign_up_tab_selected"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tab_second"
        app:layout_constraintTop_toTopOf="@id/tab_first" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/sign_up_third_title"
        android:textAppearance="@style/TextAppearance.Pophory.HeadLineLarge"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="0.73"
        android:src="@drawable/ic_album_cover_friends_1"
        app:layout_constraintBottom_toTopOf="@id/layout_select_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Pophory.ShapeableImageView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_select_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:layout_margin="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_album_cover">


        <ImageView
            android:id="@+id/iv_album_cover_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_selector_theme_friends"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_album_cover_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_album_select_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/round_album_select"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_cover_1"
            app:layout_constraintEnd_toEndOf="@id/iv_album_cover_1"
            app:layout_constraintStart_toStartOf="@id/iv_album_cover_1"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover_1" />


        <ImageView
            android:id="@+id/iv_album_cover_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_selector_theme_love"
            app:layout_constraintEnd_toStartOf="@id/iv_album_cover_3"
            app:layout_constraintStart_toEndOf="@id/iv_album_cover_1"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover_1" />

        <ImageView
            android:id="@+id/iv_album_select_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/round_album_select"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_cover_2"
            app:layout_constraintEnd_toEndOf="@id/iv_album_cover_2"
            app:layout_constraintStart_toStartOf="@id/iv_album_cover_2"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover_2" />


        <ImageView
            android:id="@+id/iv_album_cover_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_selector_theme_me"
            app:layout_constraintEnd_toStartOf="@id/iv_album_cover_4"
            app:layout_constraintStart_toEndOf="@id/iv_album_cover_2"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover_1" />

        <ImageView
            android:id="@+id/iv_album_select_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/round_album_select"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_cover_3"
            app:layout_constraintEnd_toEndOf="@id/iv_album_cover_3"
            app:layout_constraintStart_toStartOf="@id/iv_album_cover_3"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover_3" />


        <ImageView
            android:id="@+id/iv_album_cover_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_selector_theme_family"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_album_cover_3"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover_1" />

        <ImageView
            android:id="@+id/iv_album_select_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/round_album_select"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_cover_4"
            app:layout_constraintEnd_toEndOf="@id/iv_album_cover_4"
            app:layout_constraintStart_toStartOf="@id/iv_album_cover_4"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>