<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.home.store.StoreFragment">

    <ImageView
        android:id="@+id/iv_store_logo"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/store_logo_contentDescription"
        android:src="@drawable/ic_store_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_store_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/store_welcome"
        android:textAppearance="?textAppearanceHeadlineLarge"
        app:layout_constraintStart_toStartOf="@id/iv_store_logo"
        app:layout_constraintTop_toBottomOf="@id/iv_store_logo" />

    <ImageView
        android:id="@+id/ivEditButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_edit_album"
        app:layout_constraintBottom_toBottomOf="@id/tv_store_welcome"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_store"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_store_welcome" />

    <SeekBar
        android:id="@+id/seekBar_store"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="46dp"
        android:background="@null"
        android:paddingVertical="16dp"
        android:progressDrawable="@drawable/bg_seekbar_custom"
        android:splitTrack="false"
        android:thumb="@drawable/ic_thumb_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_store_album_photoCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager_store" />

    <TextView
        android:id="@+id/tv_store_album_photoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="30dp"
        android:textAppearance="?textAppearanceHeadlineLarge"
        android:textColor="?colorOnSurface50"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/seekBar_store"
        app:layout_constraintEnd_toEndOf="@+id/viewpager_store"
        app:layout_constraintTop_toTopOf="@id/seekBar_store"
        tools:text="3/15" />


</androidx.constraintlayout.widget.ConstraintLayout>