<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="마음에 쏙드는\n포포리 앨범 커버를 선택해줘!"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/example_album_cover"
        app:layout_constraintDimensionRatio="0.73"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/iv_album_cover"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="48dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_album_cover_1"
                android:background="@color/pophory_purple"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cv_1"
            app:layout_constraintStart_toEndOf="@id/cv_1"
            android:layout_marginStart="18dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="48dp">

            <ImageView
                android:id="@+id/iv_album_cover_2"
                android:background="@color/pophory_purple"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cv_1"
            app:layout_constraintStart_toEndOf="@id/cv_2"
            android:layout_marginStart="18dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="48dp">

            <ImageView
                android:id="@+id/iv_album_cover_3"
                android:background="@color/pophory_purple"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cv_1"
            app:layout_constraintStart_toEndOf="@id/cv_3"
            android:layout_marginStart="18dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="48dp">

            <ImageView
                android:id="@+id/iv_album_cover_4"
                android:background="@color/pophory_purple"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>