<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_mypage_profile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_mypage_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/pophory_black"
        android:textFontWeight="700"
        app:layout_constraintStart_toEndOf="@id/iv_mypage_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_mypage_profile" />

    <TextView
        android:id="@+id/tv_mypage_picture_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/pophory_black"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_name" />

    <TextView
        android:id="@+id/tv_mypage_admob"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_300"
        android:gravity="center"
        android:text="광고"
        app:layout_constraintTop_toBottomOf="@id/iv_mypage_profile" />

    <TextView
        android:id="@+id/tv_mypage_feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:text="@string/mypage_feed_title"
        android:textColor="@color/pophory_black"
        android:textFontWeight="700"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_admob"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_admob" />
    
</androidx.constraintlayout.widget.ConstraintLayout>