<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_mypage_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_profile_default" />

    <TextView
        android:id="@+id/tv_mypage_name"
        app:layout_constraintStart_toEndOf="@id/iv_mypage_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_mypage_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/pophory_black"
        android:textFontWeight="700" />

    <TextView
        android:id="@+id/tv_mypage_picture_count"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/pophory_black"
        android:textFontWeight="500"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_mypage_admob"
        app:layout_constraintTop_toBottomOf="@id/iv_mypage_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_300"
        android:gravity="center"
        android:text="광고" />

    <TextView
        android:id="@+id/tv_mypage_feed_title"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_admob"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_admob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/mypage_feed_title"
        android:textColor="@color/pophory_black"
        android:textFontWeight="700"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/iv_mypage_feed_empty"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_feed_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/img_empty_peed"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_mypage_feed_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_mypage_feed_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mypage_feed_empty"
        android:textColor="@color/pophory_black"
        android:textSize="18sp"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>