<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_mypage_profile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textAppearance="?textAppearanceHeadlineSmall"
        android:textColor="?colorOnSurface100"
        app:layout_constraintBottom_toTopOf="@id/tv_mypage_picture_count"
        app:layout_constraintStart_toEndOf="@id/iv_mypage_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_mypage_profile"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="누누누" />

    <TextView
        android:id="@+id/tv_mypage_picture_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Pophory.Text1"
        android:textColor="?colorOnSurface100"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mypage_profile"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_name"
        tools:text="그동안 찍은 사진 n장" />

    <TextView
        android:id="@+id/tv_mypage_admob"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="?colorOnSurface40"
        android:gravity="center"
        android:text="광고"
        android:textAppearance="?textAppearancePopupText1"
        app:layout_constraintTop_toBottomOf="@id/iv_mypage_profile" />

    <TextView
        android:id="@+id/tv_mypage_feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:text="@string/mypage_feed_title"
        android:textAppearance="?textAppearanceHeadlineMedium"
        android:textColor="?colorOnSurface100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_admob"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_admob" />

</androidx.constraintlayout.widget.ConstraintLayout>